I"๚[<p>ูุนุธููุง ูู ุงูุจุฏุงูุฉ ูุง ูุฃุจู ุจุนุฏุฏ ุงููุงุฆูุงุช ุงูุชู ูููู ุจุจูุงุฆูุง ููุจุฏุฃ ุจุจุฑูุฌุฉ ุงููุธุงู .. ููุง ุฃุณูู ูููุฉ new ุนูู ุงููุญุฑุฑ ููููู ุจุชูููุฉ ุงูููุฏ ุชููุงุฆููุง ูุจูุงุก Object ุฌุฏูุฏ. ููู ูุธุฑุฉ ุฏูููุฉ ุนูู ุงูููุฏ ุชุฏุฑู ุฃูู ูุฏ ููุช ุจุจูุงุก ุงููุซูุฑ ูู ุงููุงุฆูุงุช ุงูุถุฑูุฑูุฉ ูุบูุฑ ุงูุถุฑูุฑูุฉ ูุงูุชู ุณูุฏูุน ุซูููุง ุงูุญุงุณูุจ ุงููุดุบู ูู ูุตุงุฏุฑูุ ุฎุงุตุฉ ูู ูุงู ูุญุฏูุฏ ุงููุตุงุฏุฑ ูุงููุงุชู ุงูุฐูู.</p>

<p>ูุงููุดููุฉ ุงูุฃูุจุฑ ูู ููุฏุงุฑ ุงูุฌูุฏ ุงูุฐู ุณุชุชุทูุจู ุฃูุช ุนูุฏ ุฅุถุงูุฉ ููุฒุฉ ุฌุฏูุฏุฉ ุฃู ูุญุต ูุดููุฉุ ูุงูููุงุณุงุช ุงููุฎุชููุฉ ุฃุตุจุญุช โูุนุดููุฉโ Tightly coupled ูุชุฃุจู ุฃู ููุงุฑู ุฅุญุฏุงูุง ุงูุฃุฎุฑู .. ูููู ูุง ูุจูููุง ุงูุนุดุฑุงุช ูู ุงููุงุฆูุงุช ุงูุชู ุชุญุชุงุฌ ุงูุฑุนุงูุฉ ูุงูุชุฑุจูุฉ.</p>

<p>ูุงููู ุนู ุตุนูุจุฉ ุงุฎุชุจุงุฑ ูุฐู ุงูููุงุณุงุชุ ููู ูู ูุฑุฉ ุชุญุชุงุฌ ูุซููุง ุฃู ุชููู ุจูุชุงุจุฉ Unit test ููููุงุณ A ุชุฌุฏ ุฃููุง ุชุนุชูุฏ ุนูู ููุงุณุงุช B , C ,D ,E ู F. ูุงุฎุชุจุงุฑ ูู ููุงุณ ุจูุนุฒูู ุนู ุงูุฃุฎุฑู ุฃุตุจุญ ุตุนุจ .. ููุง ูุฒูุฏ ูู ุตุนูุจุฉ ุงูุชุทููุฑ ูุงูุญุตูู ุนูู ูุธุงู ูุณุชูุฑ.</p>

<p><strong>ูุฐู ุฑุจูุง ูู ุฃูู ุงููุดุงูู ุงูุฎุงุตุฉ ุนูุฏ ุนูู ุงููุงุฆูุงุช ุฏุงุฎู ุงูููุงุณุงุช ุงูุชู ุชุญุชุงุฌูุงุ ููู ููููู ุฐูู ุจูุชุงุจุฉ ุจุนุถ ุงูููุฏ ..</strong></p>

<p>ูู ุงูุจุฏุงูุฉ ูุฏููุง ุงูููุงุณ Car</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Car</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kt">int</span> <span class="n">speed</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Car</span><span class="o">(</span><span class="kt">int</span> <span class="n">speed</span><span class="o">,</span> <span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">speed</span> <span class="o">=</span> <span class="n">speed</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
     <span class="o">}</span>
     <span class="c1">//setters &amp; getters</span>
     <span class="o">...</span>
     
   <span class="o">}</span>
</code></pre></div></div>
<p>ููุฏููุง ุงูููุงุณ Person</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Person</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">Car</span> <span class="n">car</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Car</span><span class="o">(</span><span class="mi">100</span><span class="o">,</span> <span class="s">"BatMobile"</span><span class="o">);</span>

    <span class="kd">public</span> <span class="nf">Person</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">drive</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"driving "</span> <span class="o">+</span> <span class="n">car</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">learningSomeStuff</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"learning some stuff"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>ุงููุดููุฉ ุงูุขู ุฃู ุงูููุงุณ Person ูู ุงููุณุคููุฉ ุนู ุตูุงุนุฉ ุงูุณูุงุฑุฉุ ููุธูุฑ ูุฐุง ุนูุฏ ุงุณุชุฎุฏุงู Person ูู ุงูุชุทุจูู.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainApplication</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Person</span> <span class="n">person</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Person</span><span class="o">();</span>
        <span class="n">person</span><span class="o">.</span><span class="na">drive</span><span class="o">();</span>
        <span class="n">person</span><span class="o">.</span><span class="na">learnSomeStuff</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>ูููุฉ ุจูุงุก ูุงุฆู ุงูุณูุงุฑุฉ ุงูุขู ููุน ุนูู ุนุงุชู ุงูููุงุณ Person ููู ูุง ูุนุฏ ุตุนุจ ุญุชู ูู ุงูุญูุงุฉ ุงูุนุงุฏูุฉุ ูุณุช ุนููู ุฃู ุชุตูุน ุงูุณูุงุฑุฉ ุจููุณู ูุชููุฏูุงุ ุฑุจูุง ุชุดุชุฑููุง ุฃู ุชุคุฌุฑูุง ูู ุทุฑู ุขุฎุฑ .. ููู ุตูุงุนุชูุง ูู ูููุฉ ุตุนุจุฉ ุนูู Person ูุฏูู ููุงู ุฃุฎุฑู ูุฑูุฒ ุนูููุง.</p>

<p><strong>ููุฎุชุจุฑ ุงููุถุน ุงูุญุงูู ููููุฏ  ..</strong></p>

<ul>
  <li>ูู ููููู ุงุณุชุฎุฏุงู ุงูููุงุณ Person ุจูุถุนูุง ุงูุญุงูู ูููุงุฏุฉ ุณูุงุฑุฉ ูุงูุจูุฑุฌููู ูุซูุงุ ุจุงูุทุจุน ูุง.</li>
  <li>ูู ููููู ุงุฎุชุจุงุฑ ุงูููุงุณ Person ุจูุนุฒูู  ุนู ุงูููุงุณ Carุ ูุง ุฃูุถูุง.</li>
</ul>

<p>ูู ุฅุฌุงุจุฉ ุงูุฃุณุฆูุฉ ุงูุณุงุจูุฉ ููุฑุงุฌุนุฉ ุงูููุฏุ ุชุฏุฑู ูุดููุฉ ุจูุงุก ูุงุฆูุงุช ููุงุณ ุจุฏุงุฎู ุงูููุงุณ ุงููุณุชุฎุฏูุฉ.</p>

<h3 id="ูุณุฎุฉ-ุฃูุถู-ูููููุง-constructor-and-setter-injection">ูุณุฎุฉ ุฃูุถู ูููููุง Constructor and Setter injection</h3>

<p>ุงูููุงุณ Person ุชุนุชูุฏ ุนูู ููุงุณ Carุ ูุฐุง ูู Car ุจุงููุณุจุฉ ูู Person ุชุนุชุจุฑ Dependency ูุฐู ุงูุนูุงูุฉ ููุฌูุฏุฉ ุจุบุถ ุงููุธุฑ ุนู ููุงู ุจูุงุก ุงููุงุฆู Car.</p>

<p>ุงููุณุฎุฉ ุงูุฃูุถู ููููุฏ ุงูุณุงุจู ูู ุฃู ููุญูู ุนูู ุงููุงุฆู Car ูููุธุงู ุฃู ุงูู Client ุจูุนูู ุฃู ุทุงููุง ุงูุนููู ุณูููู ุจุนูู Person ููููู ุฃูุถูุง ุจุนูู ุณูุงุฑุฉ ุญุณุจ ุงูุทูุจ. ุงูููุฏ ุงูุชุงูู ููุถุญ ุงูููููุฉ ..</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Person</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">Car</span> <span class="n">car</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Person</span><span class="o">(</span><span class="nc">Car</span> <span class="n">car</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">car</span> <span class="o">=</span> <span class="n">car</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">drive</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"driving "</span> <span class="o">+</span> <span class="n">car</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
    <span class="o">}</span>
</code></pre></div></div>
<p>ููุงุฆุฏ ุงููุณุฎุฉ ุงูุณุงุจูุฉ ุชุธูุฑ  ุนูุฏ ูุชุงุจุฉ ููุฏ ุงูุชุทุจูู</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Car</span> <span class="n">fiat</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Car</span><span class="o">(</span><span class="mi">60</span><span class="o">,</span> <span class="s">"128"</span><span class="o">);</span>
        <span class="nc">Car</span> <span class="n">lambo</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Car</span><span class="o">(</span><span class="mi">150</span><span class="o">,</span> <span class="s">"lambo"</span><span class="o">);</span>
        
        <span class="nc">Person</span> <span class="n">person</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Person</span><span class="o">(</span><span class="n">batMobile</span><span class="o">);</span>
        <span class="n">person</span><span class="o">.</span><span class="na">drive</span><span class="o">();</span>
        <span class="n">person</span><span class="o">.</span><span class="na">learnSomeStuff</span><span class="o">();</span>
        
        <span class="nc">Person</span> <span class="n">anotherPerson</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Person</span><span class="o">(</span><span class="n">lambo</span><span class="o">);</span> <span class="c1">//ุฃุฑุฒุงู</span>
        <span class="n">anotherPerson</span><span class="o">.</span><span class="na">drive</span><span class="o">();</span>
        <span class="n">anotherPerson</span><span class="o">.</span><span class="na">learnSomeStuff</span><span class="o">();</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>ูู ูุฐู ุงููุณุฎุฉ ูู ุงูููุฏ Person ูุง ูุนูู ุดูุฆูุง ุนู ุตูุงุนุฉ ุงูุณูุงุฑุงุชุ ููุง ูุฌุจ ูู ุฃู ูุนููุ ููู ุณุฃูุช ุงูุฃุณุฆูุฉ ุงูุณุงุจูุฉ ูุณุชุฌุฏ ุฃูู:</p>

<ul>
  <li>ููููู ุงูุขู ุฃู ุชุฌุนู Person ูููุฏ ุฃู ุณูุงุฑุฉ ุชุฑูุฏ ..</li>
  <li>ููููู ุฃู ุชุฎุชุจุฑ Person ุจูุนุฒูู ุนู ุงูููุงุณ Car ุจุฃู ุชููู ุจูุญุงูุงุฉ ุงูุณูุงุฑุฉ ุญุณุจ ุญุงูุงุช ุงูุงุฎุชุจุงุฑุงุช.</li>
</ul>

<p>ููููู ุงููุตูู ูููุชูุฌุฉ ุงูุณุงุจูุฉ ุนุจุฑ Setter injection ุฃูุถูุง ุจุฃู ุชูุฑุฑ ูุงุฆู ุงูุณูุงุฑุฉ ูููุซูุฏ Set ุจุฏูุงู ูู ุงูู Constructor</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Person</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">Car</span> <span class="n">car</span><span class="o">;</span>
    
    <span class="kd">public</span> <span class="nf">Person</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setCar</span><span class="o">(</span><span class="nc">Car</span> <span class="n">car</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">car</span> <span class="o">=</span> <span class="n">car</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<h3 id="ูุง-ูู-ุงูู-dependency-injection">ูุง ูู ุงูู Dependency Injection</h3>
<blockquote>
  <p>In software engineering, dependency injection is a technique whereby one object supplies the dependencies of another object. A dependency is an object that can be used (a service). An injection is the passing of a dependency to a dependent object (a client) that would use it. The service is made part of the clientโs state.[1] Passing the service to the client, rather than allowing a client to build or find the service, is the fundamental requirement of the pattern.
 <a href="https://en.wikipedia.org/wiki/Dependency_injection">Wikipedia</a></p>
</blockquote>

<p>ูู ุฃุณููุจ ุญูุซ ูููู ูุงุฆู ูุนูู ุจุฅูุฏุงุฏ ูุงุฆู ุขุฎุฑ ุจูู ูุง ูุญุชุงุฌู ูู Dependenciesุ ู Dependency ูู ูุงุฆู ูููู ุจุงุณุชุฎุฏุงูู ูุงุฆู ุขุฎุฑ ููููู ุจูููุฉ ูุง .. ููุชู ุจูุงุก ุงูู Dependency ูุฌุฒุก ูู ุญุงูุฉ ุงูุนููู ุฃู ุงููุธุงูุ ุดุฑุท ูุฐุง ุงูุฃุณููุจ ูู ุฃู ูุชู ุชูุฑูุฑ ุงูู Dependency ุจุฏููุง ูู ุจูุงุฆูุง ุฏุงุฎู ุงููุงุฆู ุงูููุณุชุฎุฏูู.</p>

<p><img src="/images/posts/2017-10-31-dependency-injection/Dagger-feature.png" alt="dependency injection" title="custom fonts Android support library" height="450" /></p>

<p>ุจูููุงุช ุจุณูุทุฉ ุฌุฏูุง .. ูู ุนูู ููุงุณ ุฎุงุตุฉ ุจุจูุงุก ูุฅุนุฏุงุฏ ูู ุงูู Dependencies ุงูุฐู ุณุชุญุชุงุฌูุง ุฃุซูุงุก ุจูุงุก ุงููุธุงู .. ูู ูู ูุฑุฉ ุชุญุชุงุฌ ูุงุฆู ูุนูู ูุงุฆู ุขุฎุฑ .. ุณุชุทูุจู ูู ูุฐู ุงูููุงุณ.</p>

<p>ูุงุฆุฏุฉ ูุฐุง ุงูุฃุณููุจ ุฃู ูููุฉ ุจูุงุก ูุฐู ุงููุงุฆูุงุช ุฃุตุจุญ ููุฏุงุฑูุง ูู ููุงู ูุงุญุฏ (Seperate of concerns) ููู ูุง ุณูุณูู ุนูููุฉ ุงูุงุฎุชุจุงุฑ ููุญุงูุงุฉ ูุฐู ุงููุงุฆูุงุชุ ูุญุชู ุชุบููุฑูุง ุฅุฐุง ุชุทูุจ ุงูุฃูุฑ.</p>

<p><strong>ุณูููู ุงูุขู ุจุชุทุจูู ูุฐุง ุงูุฃุณููุจ ุนูู ูุง ุณุจู  ..</strong></p>

<p>ูู ุงูุจุฏุงูุฉ ูุญุชุงุฌ ูุชุบููุฑ ุฃููุงุน ุงูููุงุณุงุช ูุฌุนููุง ุฃูุซุฑ ุฏููุงููููุฉ ุนุจุฑ ุงุณุชุฎุฏุงู interfaces</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Car</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="nf">getSpeed</span><span class="o">();</span>
    <span class="nc">String</span> <span class="nf">getName</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Person</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">drive</span><span class="o">();</span>
    <span class="kt">void</span> <span class="nf">learnSomeStuff</span><span class="o">();</span>
<span class="o">}</span>

</code></pre></div></div>
<p>ุงูุขู ูู ุงูููุงุณุงุช ุงููุฏููุฉ ุชุนุชูุฏ ุนูู ูุฐู ุงูุนููุฏ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nc">CarImpl</span> <span class="kd">implements</span> <span class="nc">Car</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">speed</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">CarImpl</span><span class="o">(</span><span class="kt">int</span> <span class="n">speed</span><span class="o">,</span> <span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">speed</span> <span class="o">=</span> <span class="n">speed</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
     <span class="o">}</span>
     <span class="c1">//setters &amp; getters</span>
<span class="o">}</span>

<span class="c1">//**********************</span>

<span class="kd">public</span> <span class="nc">PersonImpl</span> <span class="kd">implements</span> <span class="nc">Person</span> <span class="o">{</span>

   <span class="kd">private</span> <span class="nc">Car</span> <span class="n">car</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">PersonImpl</span><span class="o">(</span><span class="nc">Car</span> <span class="n">car</span><span class="o">)</span> <span class="o">{</span>
       <span class="k">this</span><span class="o">.</span><span class="na">car</span> <span class="o">=</span> <span class="n">car</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">drive</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"driving "</span> <span class="o">+</span> <span class="n">car</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">learnSomeStuff</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"learning some stuff"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>
<p>ูุงูุขู ูุน ุนูู ููุงุณ ุงูู Injector</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * singleton to manage dependencies
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Injector</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">Injector</span> <span class="n">instance</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nf">Injector</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Injector</span> <span class="nf">getInstance</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">instance</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">instance</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Injector</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">instance</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">Car</span> <span class="nf">getFiat</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">CarImpl</span><span class="o">(</span><span class="mi">60</span><span class="o">,</span> <span class="s">"128"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">Car</span> <span class="nf">getLambo</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">CarImpl</span><span class="o">(</span><span class="mi">200</span><span class="o">,</span> <span class="s">"Lambo"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">Person</span> <span class="nf">getPerson</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">PersonImpl</span><span class="o">((</span><span class="nc">CarImpl</span><span class="o">)</span> <span class="n">getFiat</span><span class="o">());</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>ูุฃุฎูุฑูุง ุนูุฏ ุงูุงุณุชุฎุฏุงู ุงููุนูู ูุจุฑูุฌุฉ ุงููุธุงู ..</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">//in main application </span>
        <span class="nc">Injector</span> <span class="n">injector</span> <span class="o">=</span> <span class="nc">Injector</span><span class="o">.</span><span class="na">getInstance</span><span class="o">();</span>
        <span class="nc">Person</span> <span class="n">person</span> <span class="o">=</span> <span class="n">injector</span><span class="o">.</span><span class="na">getPerson</span><span class="o">();</span>
        <span class="nc">Person</span> <span class="n">anotherPerson</span> <span class="o">=</span> <span class="n">injector</span><span class="o">.</span><span class="na">getPerson</span><span class="o">();</span>

        <span class="nc">Car</span> <span class="n">fiat</span> <span class="o">=</span> <span class="n">injector</span><span class="o">.</span><span class="na">getFiat</span><span class="o">();</span>
        <span class="nc">Car</span> <span class="n">lambo</span> <span class="o">=</span> <span class="n">injector</span><span class="o">.</span><span class="na">getLambo</span><span class="o">();</span>
        
        <span class="n">person</span><span class="o">.</span><span class="na">drive</span><span class="o">();</span>
        <span class="n">person</span><span class="o">.</span><span class="na">learnSomeStuff</span><span class="o">();</span>

        <span class="n">anotherPerson</span><span class="o">.</span><span class="na">drive</span><span class="o">();</span>
        <span class="n">anotherPerson</span><span class="o">.</span><span class="na">learnSomeStuff</span><span class="o">();</span>
</code></pre></div></div>

<p>ูู ุงููุซุงู ููุช ุจุนูู inject ูููุงุณ Person ูู ุงูููุงุณ ุงูุฑุฆูุณูุฉ ููุชุทุจููุ ูููุช ูุฐูู ุจุนูู inject ููุงุฆูุงุช ุงูุณูุงุฑุงุช ุงูุชู ุณุชุญุชุงุฌูุง ุงูุฃุดุฎุงุตุ ูุนูููุฉ ุงูุญูู ููุณูุง ูููู ุฃู ุชุชู ูู ุฃู ููุงู ุชุฑูุฏ Dependencirs ูุญุชุงุฌูุง ูุงุฆู ุขุฎุฑ.</p>

<p>ูุดููุฉ ูุฐุง ุงูุฃุณููุจ ุฃูู ูุญุชุงุฌ ุงููุซูุฑ ูู ูุชุงุจุฉ ุงูููุฏ ุงููุชูุฑุฑ ููู ูุน ุชูููุงุช ูุซู Annotation proccessors ุชุณุชุทูุน ุฃู ุชุณุชุฎุฏู framework ุฌุงูุฒุฉ ุชููู ุจุฅูุดุงุก ูุฐุง ุงูููุฏ ุจุงูููุงุจุฉ ุนูู .. ููู ูุง ุนููู ูู ุงูููุงู ููุท ุจุจุนุถ ุงูุฅุนุฏุงุฏุงุช .. ุฃุดูุฑูุง ูู ุนุงูู ุฃูุฏุฑููุฏ ูุฌุงูุง ูู Dagger ููู ููุถูุน <strong>ููุงูุฉ ูุงุฏูุฉ..</strong></p>

:ET